upstream dorohouse {
  server 127.0.0.1:11000 fail_timeout=0;

}

server {
    listen 80; # for Linux
    client_max_body_size 4G;
    server_name dorohouse.resumeo.me;

    keepalive_timeout 5;

    # path for static files
    root /home/deployer/apps/dorohouse/current/public;
    #root /home/stas/DEV/Projects/Doro/dorohouse/public;

    if ($request_method !~ ^(GET|HEAD|PUT|POST|DELETE|OPTIONS)$ ){
    		return 405;
    	}

    try_files $uri/index.html $uri.html $uri @app;

    location @app {
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $http_host;

          proxy_redirect off;

          proxy_pass http://dorohouse;

    }



    location / {
            if ($args ~ "_escaped_fragment_") {
                                   rewrite .* /$scheme://$host$request_uri? break;
                                   proxy_pass http://localhost:3000;
                               }
    		try_files $uri/index.html $uri.html $uri @app;


    		error_page 404              /404.html;
    		error_page 422              /422.html;
    		error_page 500 502 503 504  /500.html;
    		error_page 403              /403.html;
    	}

   location ~ ^/(assets)/  {
   		gzip_static on;
   		expires     max;
   		add_header  Cache-Control public;
   	}

    # Rails error pages
    error_page 500 502 503 504 /500.html;
    location = /500.html {
      #root /path/to/app/current/public;
      #root /home/stas/DEV/PROJECTS/Costa/new-costa/public;
    }

    error_page 500 502 503 504 /500.html;
  }
